# cuke-testng-sandbox

./: pom.xml
src/test/java/com/test/config/: BaseModule.java  DesktopGuiceModule.java  GuiceInjectorSource.java  MobileGuiceModule.java
src/test/java/com/test/page/desktop/: DesktopLoginPage.java  SamplePage.java
src/test/java/com/test/page/interfaces/: BasePage.java  LoginPage.java
src/test/java/com/test/page/mobile/: MobileLoginPage.java
src/test/java/com/test/runners/: RunCucumberTests.java
src/test/java/com/test/stepdef/: LoginStepdefs.java
src/test/resources/: log4j.properties
src/test/resources/features/: sample.feature
